<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>contact page</title>
<style>
img {
    width:20%;
    height:auto;
    display:block;
    margin:auto;
    padding:0px;
}

a {
    text-decoration:none;
  }

h1:hover {
    color:yellow;
  }
a:visited {
    text-decoration:none;
    color:rgb(0,78,4);
  }

p {
    font-family:courier;
    color:rgb(0,78,4);
    font-size:1.5em;
    display:block;
    margin:auto;
    text-align:center;
    padding:100px;
}

h1 {
   font-family:courier;
   color:rgb(0,78,4);
   text-align:center;
   margin-top:100px;
}

h3 {
   font-family:courier;
   color:rgb(0,78,4);
   text-align:center;
   margin-top:2px;
   padding:0px;
}
</style>
</head>
<body>
 <img src="contact.jpg" alt="message icon">
 <hr/>
 <a href="mailto:markweldonbrewer@gmail.com"><h1>markweldonbrewer@gmail.com</h1></a>
</body>
