<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<head>
<style>

h3 {
    display:block;
    margin:auto;
    margin-top:140px;
    margin-bottom:140px;
    background-color:rgb(0,78,4);
    font-family:courier;
    color:white;
    padding:15px;
    width:80%;
    text-align:center;
    font-size:1.5em;
    border-radius:25px;
}

h5 {  
    display:inline-block;
    background-color:rgb(0,78,4);
    font-family:courier;
    color:white;
    padding:10px;
    text-align:left;  
    margin-bottom:0px;
}

hr {
    margin-top:0px;
}

.gallery {
    display:block;
    width:100%;
    text-align:center;
}

.dropdown {
    display:inline-block;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,.2);
    margin:20px;
}

.dropdown-content {
    display:none;
    position:fixed;
    top:0px;
    left:0px;
    background-color:white;
    min-width:160px;
    box-shadow: 0px 5px 15px 2px rgba(0,0,0,.2);
    z-index:1;
}

.dropdown-content img {
    width:50%;
    height:auto;
}

.dropdown:hover .dropdown-content {
    display:block;
    margin:auto;
    width:75%;
}

.desc {
    padding:15px;
    text-align:center;
    font-family:courier;
}

h2 {
    text-align:center; 
    font-family:courier;
    width:100%;
    background-color:rgb(0,78,4);
    color:white;
    padding:20px;
    display:block;
    margin:auto;
} 

img {
    display:block;
    margin:auto;
}

.imageButton {
    width:15%;
    position:absolute;
    margin-top:0px;
    top:0px;
    left:0px;
}

.imageButton:hover {

    opacity:.5;
 
}
    

</style>
</head>
<body>

<img style="width:20%; margin:auto;" src="gallery.jpg">
<hr/>

<a href="gal2.html"><img class="imageButton" src="jsOption.jpg" alt="javascript option"></a>

<h3>Branding</h3>
</br>
<div class="gallery">

<h5>Check The Flows</h5>
<hr/>
<div class="dropdown">
  <img src="CT Fly Fishing Design.jpg" height="80" width="80" alt="vector design";>
  <div class="dropdown-content">
   <img src="CT Fly Fishing Design.jpg" alt="vector design">
   <div class="desc">Fish CT</div>
  </div>
</div>

<div class="dropdown">
  <img src="Hookset.jpg" height="120" width="90" alt="vector design";>
  <div class="dropdown-content">
   <img src="Hookset.jpg" alt="vector design">
   <div class="desc">Hookset</div>
  </div>
</div>

<div class="dropdown">
  <img src="The Usual Co. Logo.jpg" height="90" width="90" alt="vector design";>
  <div class="dropdown-content">
   <img src="The Usual Co. Logo.jpg" height="445" width="445" alt="vector design">
   <div class="desc">The Usual</div>
  </div>
</div>

<br/>
<h5>The Hoot</h5>
<hr/>
<br/>

<div class="dropdown">
  <img src="Single Hooter.jpg" height="132" width="96" alt="vector design";>
  <div class="dropdown-content">
   <img src="Single Hooter.jpg" height="264" width="192" alt="vector design">
   <div class="desc">The Hoot</div>
  </div>
</div>

<div class="dropdown">
  <img src="The Hoot Cartoon.png" height="132" width="96" alt="vector design";>
  <div class="dropdown-content">
   <img src="The Hoot Cartoon.png" height="396" width="288" alt="vector design">
   <div class="desc">The Hoot</div>
  </div>
</div>

<div class="dropdown">
  <img src="the hoot feather.jpg" height="205" width="154" alt="vector design";>
  <div class="dropdown-content">
   <img src="the hoot feather.jpg" height="410" width="308" alt="vector design">
   <div class="desc">The Hoot</div>
  </div>
</div>

<br/>

<div class="dropdown">
  <img src="the hoot eyes.jpg" height="205" width="154" alt="vector design";>
  <div class="dropdown-content">
   <img src="the hoot eyes.jpg" height="410" width="308" alt="vector design">
   <div class="desc">The Hoot</div>
  </div>
</div>

<div class="dropdown">
  <img src="The Hoot.jpg" height="246" width="165" alt="vector design";>
  <div class="dropdown-content">
   <img src="The Hoot.jpg" height="616" width="492" alt="vector design">
   <div class="desc">The Hoot</div>
  </div>
</div>

<br/>
<h5>Wags Wagon</h5>
<hr/>
</br>

<div class="dropdown">
  <img src="Wags Wagon Logo.jpg" height="200" width="200" alt="vector design";>
  <div class="dropdown-content">
   <img src="Wags Wagon Logo.jpg" height="500" width="500" alt="vector design">
   <div class="desc">Wags Wagon</div>
  </div>
</div>

<h3>Portraits</h3>

<div class="dropdown">
  <img src="Chin.jpg" height="200" width="200" alt="vector design";>
  <div class="dropdown-content">
   <img src="Chin.jpg" height="500" width="500" alt="vector design">
   <div class="desc">Jimmy Chin</div>
  </div>
</div>

<div class="dropdown">
  <img src="muir.jpg" height="280" width="200" alt="vector design";>
  <div class="dropdown-content">
   <img src="muir.jpg" height="560" width="400" alt="vector design">
   <div class="desc">John Muir</div>
  </div>
</div>

<div class="dropdown">
  <img src="shep.png" height="168" width="277" alt="vector design";>
  <div class="dropdown-content">
   <img src="shep.png" height="336" width="554" alt="vector design">
   <div class="desc">Shep Gordon</div>
  </div>
</div>

<br/>

<div class="dropdown">
  <img src="The Evolution of Old Man Winter.jpg" height="180" width="440" alt="vector design";>
  <div class="dropdown-content">
   <img src="The Evolution of Old Man Winter.jpg" height="225" width="550" alt="vector design">
   <div class="desc">Aging Winter</div>
  </div>
</div>

<br/>
<h3>Photoshop</h3>
</br>

<div class="dropdown">
  <img src="watercolor.png" height="200" width="200" alt="vector design";>
  <div class="dropdown-content">
   <img src="watercolor.png" height="500" width="500" alt="vector design">
   <div class="desc">Shep Gordon</div>
  </div>
</div>

<div class="dropdown">
  <img src="Lenin Faded.jpg" height="200" width="200" alt="vector design";>
  <div class="dropdown-content">
   <img src="Lenin Faded.jpg" height="500" width="500" alt="vector design">
   <div class="desc">John Lenin</div>
  </div>
</div>

<div class="dropdown">
  <img src="RT.jpg" height="200" width="400" alt="vector design";>
  <div class="dropdown-content">
   <img src="RT.jpg" height="250" width="500" alt="vector design">
   <div class="desc">Patent Drawing Stylization</div>
  </div>
</div>

<div class="dropdown">
  <img src="SS.jpg" height="200" width="400" alt="vector design";>
  <div class="dropdown-content">
   <img src="SS.jpg" height="250" width="500" alt="vector design">
   <div class="desc">Patent Drawing Stylization</div>
  </div>
</div>

<div class="dropdown">
  <img src="Noz.jpg" height="200" width="400" alt="vector design";>
  <div class="dropdown-content">
   <img src="Noz.jpg" height="250" width="500" alt="vector design">
   <div class="desc">Patent Drawing Stylization</div>
  </div>
</div>

<div class="dropdown">
  <img src="Alli.png" height="200" width="350" alt="vector design";>
  <div class="dropdown-content">
   <img src="Alli.png" height="250" width="500" alt="vector design">
   <div class="desc">A rare Allimodo Dragon</div>
  </div>
</div>

<h3>Web Design/Data Vis</h3>
<h5>Web Designs</h5>
<hr/>

<div class="dropdown">
  <img src="check the flows.png" height="295" width="350" alt="vector design";>
  <div class="dropdown-content">
   <img src="check the flows.png" height="590" width="700" alt="vector design">
   <div class="desc">Check The Flows</div>
  </div>
</div>

<div class="dropdown">
  <img src="WebPageConcept.png" height="285" width="480" alt="vector design";>
  <div class="dropdown-content">
   <img src="WebPageConcept.png" height="378" width="720" alt="vector design">
   <div class="desc">Smith Image Map Concept</div>
  </div>
</div>
<br/>
<h5>Interactive Applications</h5>
<hr/>
<br/>

<div class="dropdown">
  <img src="Songs Mapped To Natural Loudness.png" height="400" width="640" alt="vector design";>
  <div class="dropdown-content">
   <img src="Songs Mapped To Natural Loudness.png" height="500" width="750" alt="vector design">
   <div class="desc">Interactive Natural Loudness Map. Clicking on different areas of natural loudness will play you a local music sample of corresponding loudness</div>
  </div>
</div>

<div class="dropdown">
  <img src="US Import Data Visualization.jpg" height="400" width="640" alt="vector design";>
  <div class="dropdown-content">
   <img src="US Import Data Visualization.jpg" alt="vector design">
   <div class="desc">Trade Data Visualization. User can cycle through different U.S imports using arrow keys to see the volume of imported goods from different major regions.</div>
  </div>
</div>

<div class="dropdown">
  <img src="SnowMap.jpg" height="400" width="640" alt="vector design";>
  <div class="dropdown-content">
   <img src="SnowMap.jpg" alt="Snowfall Data Visualization">
   <div class="desc">Snowfall Data Visualization</div>
  </div>
</div>

</body>
</html>
     